all assets codes must match data.js, graph.css, main.php and index.php

cdn_stocks","us_stocks","us_small_cap","intl_stocks","cdn_bonds","cdn_tbills

display_assets functions activates de line and asset everywhere.
assets_to_show has the default assets specified in index.php
in order to position the sq. lines chart: move this
viewBox','0 -140 '+ cont_w +' '+ (cont_h+(cont_h*.27)));
140 and cont_h*.27, increase both until fix.

For changing height of the main svg:
var margin = {top: $('#parent .header').outerHeight()+180, right: 130, bottom: 80, left: 110};


for changing y position of the main svg:
'viewBox','0 190 '+ cont_w +' '+ cont_h



check var bnw_h = $(window).height() - 155; to affect the height


for changing y position of the label rectangle svg:
var asset_labels_legend = svg.append('g').attr('id', 'asset_labels_legend');
	var i = 360; 
    
    
Firefox
var regionInitDate = new Date("1935-01-01");